# Ecommerce

./: .gitignore  MealMate.PL.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MealMate.BLL/: AuthenticationModule.cs  MealMate.BLL.csproj  MealMateBLLModule.cs
MealMate.BLL/AutoMapperProfiles/: MealMateAutoMapperProfile.cs
MealMate.BLL/Dtos/ApplicationUser/: ApplicationUserDto.cs  UserWithRoleDto.cs
MealMate.BLL/Dtos/Bills/: BillCreationDto.cs  BillDto.cs  CancelOrderDto.cs  CartItemReturnDto.cs  FullBillDto.cs
MealMate.BLL/Dtos/Cart/: CartReturnDto.cs  CheckoutRequestDto.cs  OutOfStockCartItemDto.cs  ProductUpdatedDto.cs  ProductsNotAvailableDto.cs  RevalidateReturnDto.cs
MealMate.BLL/Dtos/Customer/: CustomerCreationDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
MealMate.BLL/Dtos/Delivery/: RouteRequest.cs  RouteResult.cs
MealMate.BLL/Dtos/Employee/: EmployeeCreationDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
MealMate.BLL/Dtos/Product/: ProductCreationDto.cs  ProductDto.cs  ProductUpdateDto.cs
MealMate.BLL/Dtos/Promotion/: BillPromotionCreationDto.cs  CategoryPromotionCreationDto.cs  CustomerPromotionCreationDto.cs  CustomerPromotionDto.cs  FullCustomerPromotionDto.cs  ProductPromotionCreationDto.cs  ProductPromotionDto.cs  PromotionCreationDto.cs  SelectedPromotionListDto.cs
MealMate.BLL/Dtos/Shipper/: ShipperCreationDto.cs  ShipperDto.cs  ShipperUpdateDto.cs
MealMate.BLL/Dtos/Stores/: ATDto.cs  IncludeCreationDto.cs  IncludeDto.cs  StoreDto.cs
MealMate.BLL/ExceptionHandler/: DomainExceptionHandler.cs
MealMate.BLL/IServices/: IBillPromotionAppService.cs  ICategoryPromotionAppService.cs  ICustomerAppService.cs  ICustomerPromotionAppService.cs  IEmployeeAppService.cs  IProductAppService.cs  IProductPromotionAppService.cs  IShipperAppService.cs  IStoreAppService.cs  ITransactionService.cs
MealMate.BLL/IServices/Delivery/: IRouteService.cs
MealMate.BLL/IServices/Hubs/: IProductHubClient.cs
MealMate.BLL/IServices/Payment/: IMomoService.cs  IVnPayService.cs
MealMate.BLL/IServices/Redis/: ICartService.cs  IRedisCacheService.cs  IReserveCartCacheService.cs  IReserveCartItemCacheService.cs  RedisExpirationSubscriber.cs
MealMate.BLL/IServices/Search/: IElasticSearchService.cs
MealMate.BLL/IServices/Utility/: IMapProductService.cs
MealMate.BLL/IServices/auth/: IApplicationUserAppService.cs
MealMate.BLL/Libraries/: VnPayLibrary.cs
MealMate.BLL/Services/: BillPromotionAppService.cs  CategoryPromotionAppService.cs  CustomerAppService.cs  CustomerPromotionAppService.cs  EmailNotificationService.cs  EmailSender.cs  EmployeeAppService.cs  ProductAppService.cs  ProductPromotionAppService.cs  ShipperAppService.cs  StoreAppService.cs  TransactionService.cs
MealMate.BLL/Services/Delivery/: RouteService.cs
MealMate.BLL/Services/Hubs/: ProductHub.cs  ProductHubWrapper.cs
MealMate.BLL/Services/Payment/: MomoService.cs  VnPayService.cs
MealMate.BLL/Services/Redis/: CartService.cs  RedisCacheService.cs  ReserveCartCacheService.cs  ReserveCartItemCacheService.cs
MealMate.BLL/Services/ScheduleJob/: PromotionCleanupService.cs
MealMate.BLL/Services/Search/: ElasticSearchService.cs
MealMate.BLL/Services/Utility/: MapProductService.cs
MealMate.BLL/Services/auth/: ApplicationUserAppService.cs
MealMate.DAL/: MealMate.DAL.csproj  MealMateEntityFrameworkCoreModule.cs  MealMateEntityModule.cs  appsettings.Development.json  appsettings.json
MealMate.DAL/Entities/ApplicationUser/: ApplicationUser.cs  Customer.cs  Shipper.cs  StoreManager.cs
MealMate.DAL/EntityFrameworkCore/: MealMateDbContext.cs  MealMateDbContextFactory.cs  PortalConst.cs  Seed.cs
MealMate.DAL/IRepositories/: IAtRepository.cs  IBillPromotionRepository.cs  ICategoryPromotionRepository.cs  ICustomerPromotionRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IProductPromotionRepository.cs  IProductRepository.cs  IRepository.cs  IShipperRepository.cs  IStoreRepository.cs  ITransactionRepository.cs
MealMate.DAL/Migrations/: 20241108193039_InitialCreate.Designer.cs  20241108193039_InitialCreate.cs  20241110164031_InitialCreate2.Designer.cs  20241110164031_InitialCreate2.cs  20241110164311_InitialCreate3.Designer.cs  20241110164311_InitialCreate3.cs  20241110164700_InitialCreate4.Designer.cs  20241110164700_InitialCreate4.cs  20241110164841_InitialCreate5.Designer.cs  20241110164841_InitialCreate5.cs  20250110170402_InitialCreate2.Designer.cs  20250110170402_InitialCreate2.cs  20250121040905_InitialCreate3.Designer.cs  20250121040905_InitialCreate3.cs  MealMateDbContextModelSnapshot.cs
MealMate.DAL/Repositories/: AtRepository.cs  BillPromotionRepository.cs  CategoryPromotionRepository.cs  CustomerPromotionRepository.cs  CustomerRepository.cs  DeleteRepository.cs  EmployeeRepository.cs  ProductPromotionRepository.cs  ProductRepository.cs  Repository.cs  ShipperRepository.cs  StoreRepository.cs  TransactionRepository.cs
MealMate.DAL/Utils/: IDeletableEntity.cs  QueryableExtensions.cs
MealMate.PL/: .env  Dockerfile  MealMate.PL.csproj  MealMate.PL.http  MealMate.PL.sln  MealMateHostModule.cs  Program.cs  Readme.txt  appsettings.json  docker-compose.yml  web.config
MealMate.PL/Controllers/: ApplicationUserController.cs  BillPromotionController.cs  CategoryPromotionController.cs  CustomerController.cs  CustomerPromotionController.cs  EmailController.cs  EmployeeController.cs  ProductController.cs  ProductPromotionController.cs  PromotionController.cs  ShipperController.cs  StoreController.cs  TransactionController.cs
MealMate.PL/Logs/: logs-20241106.txt  logs-20241108.txt  logs-20241109.txt  logs-20241110.txt  logs-20241111.txt  logs-20241113.txt  logs-20241115.txt  logs-20241116.txt  logs-20241117.txt  logs-20250103.txt  logs-20250104.txt  logs-20250105.txt  logs-20250111.txt  logs-20250112.txt  logs-20250114.txt  logs-20250116.txt  logs-20250118.txt  logs-20250121.txt  logs-20250122.txt  logs-20250123.txt
MealMate.PL/Properties/: launchSettings.json  serviceDependencies.mealmateapi - Web Deploy.json
(+82 files in other folders)
